.contacts {
  padding-top: 80px;
  padding-bottom: 80px;

  background-image: url(../images/contacts/contacts-bg.png);
  background-repeat: no-repeat;
  background-position: center;

  &__container {
    text-align: center;
  }
  &__list {
    display: flex;
    gap: 140px;
    margin-bottom: 80px;

    margin-left: auto;
    margin-right: auto;
    width: 706px;
  }
  &__item {
  }
  &__link {
    display: flex;
    align-items: center;

    color: var(--title-txt-color);
    font-size: 30px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.45px;

    transition: color var(--animation-time) var(--cubic);
  }

  &__link:hover,
  &__link:focus {
    color: var(--title-txt-color-opacity-80);
  }
  &__icon {
    width: 50px;
    height: 50px;
    margin-right: 15px;

    fill: var(--accent-color);
  }

  &__wrap {
    position: relative;
  }

  &__wrapper {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    width: 470px;
    padding: 41px 99px;

    border-radius: 20px;
    border: 2px solid var(--accent-color);
  }

  &__wrapper::before,
  &__wrapper::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 315px;
    height: 1px;
  }

  &__wrapper::before {
    left: 0;
    background-image: url(../images/contacts/line-l.svg);
  }
  &__wrapper::after {
    right: 0;
    background-image: url(../images/contacts/line-r.svg);
  }
  &__content {
    margin-bottom: 15px;

    text-align: center;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.233;
    letter-spacing: 0.45px;
  }
  &__uppercontent {
    font-size: 22px;
    font-weight: 400;
    line-height: 1.227;
    margin: 0;
  }
  &__map {
    display: flex;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);

    // border: 1px solid;
  }
}
